\backcite {ding2011importance,sun2011scale,Vinyals2014Show}{{1}{1}{section.1}}
\backcite {siagian2007rapid,ren2014region}{{1}{1}{section.1}}
\backcite {borji2012adaptive,mahadevan2013biologically}{{1}{1}{section.1}}
\backcite {he2012mobile,gao20123}{{1}{1}{section.1}}
\backcite {donoser2009saliency}{{1}{1}{section.1}}
\backcite {itti98,harel07,Federico12,jiang2013salient,yan2013hierarchical,yang2013saliency}{{1}{1}{section.1}}
\backcite {long2015fully,noh2015learning,dai2016instance}{{1}{1}{section.1}}
\backcite {li2016r,hariharan2015hypercolumns}{{1}{1}{section.1}}
\backcite {yang2016end}{{1}{1}{section.1}}
\backcite {xie2015holistically}{{1}{1}{section.1}}
\backcite {lee2016deep,li2015visual,liu2016dhsnet,wang2015deep,zhao2015saliency}{{1}{1}{section.1}}
\backcite {ChengPAMI}{{2}{1}{section.1}}
\backcite {Wang2017CVPR}{{2}{1}{section.1}}
\backcite {yang2013saliency}{{2}{1}{section.1}}
\backcite {yan2013hierarchical}{{2}{1}{section.1}}
\backcite {zhao2015saliency}{{2}{1}{section.1}}
\backcite {li2014secrets}{{2}{1}{section.1}}
\backcite {borj2015salient}{{2}{1}{section.1}}
\backcite {yan2013hierarchical}{{2}{1}{section.1}}
\backcite {Federico12,jiang2013salient}{{2}{2.1}{subsection.2.1}}
\backcite {li2014secrets,borj2015salient}{{2}{2.1}{subsection.2.1}}
\backcite {yan2013hierarchical,yang2013saliency}{{2}{2.1}{subsection.2.1}}
\backcite {borji2015salient}{{2}{2.1}{subsection.2.1}}
\backcite {wang2015deep}{{2}{2.1}{subsection.2.1}}
\backcite {li2015visual}{{2}{2.1}{subsection.2.1}}
\backcite {zhao2015saliency}{{2}{2.1}{subsection.2.1}}
\backcite {lee2016deep}{{2}{2.1}{subsection.2.1}}
\backcite {liu2016dhsnet}{{2}{2.1}{subsection.2.1}}
\backcite {LiYu16}{{2}{2.1}{subsection.2.1}}
\backcite {wang2016saliency}{{2}{2.1}{subsection.2.1}}
\backcite {simonyan2013deep,zeiler2014visualizing,mahendran2015understanding,Wang2015Visual}{{2}{2.2}{subsection.2.2}}
\backcite {long2015fully}{{2}{2.2}{subsection.2.2}}
\backcite {hariharan2015hypercolumns}{{2}{2.2}{subsection.2.2}}
\backcite {segnet}{{2}{2.2}{subsection.2.2}}
\backcite {noh2015learning}{{2}{2.2}{subsection.2.2}}
\backcite {ronneberger2015u}{{2}{2.2}{subsection.2.2}}
\backcite {xie2015holistically}{{2}{2.2}{subsection.2.2}}
\backcite {simonyan2014very}{{3}{1}{figure.1}}
\backcite {simonyan2014very}{{3}{3.1}{subsection.3.1}}
\backcite {simonyan2014very}{{3}{3.1}{subsection.3.1}}
\backcite {He2016Deep}{{3}{3.1}{subsection.3.1}}
\backcite {Li2016DeepSaliency,wang2016saliency}{{4}{3.1}{figure.2}}
\backcite {xie2015holistically}{{4}{3.1}{figure.2}}
\backcite {xie2015holistically}{{4}{3.1}{equation.3.2}}
\backcite {zeiler2014visualizing,mahendran2015understanding}{{4}{3.1}{equation.3.2}}
\backcite {xie2015holistically}{{5}{3.2}{equation.3.6}}
\backcite {liu2016dhsnet}{{5}{3.2}{equation.3.7}}
\backcite {xie2015holistically}{{5}{3.2}{equation.3.7}}
\backcite {liu2016dhsnet,xie2015holistically}{{5}{3.2}{equation.3.7}}
\backcite {ChengPAMI}{{6}{4.1}{subsection.4.1}}
\backcite {yang2013saliency}{{6}{4.1}{subsection.4.1}}
\backcite {zhao2015saliency}{{6}{4.1}{subsection.4.1}}
\backcite {yan2013hierarchical}{{6}{4.1}{subsection.4.1}}
\backcite {zhao2015saliency}{{6}{4.1}{subsection.4.1}}
\backcite {li2014secrets}{{6}{4.1}{subsection.4.1}}
\backcite {Everingham2010ThePV}{{6}{4.1}{subsection.4.1}}
\backcite {borj2015salient}{{6}{4.1}{subsection.4.1}}
\backcite {yan2013hierarchical}{{6}{4.1}{subsection.4.1}}
\backcite {jiang2013salient}{{6}{4.1}{subsection.4.1}}
\backcite {jia2014caffe}{{6}{4.1}{subsection.4.1}}
\backcite {simonyan2014very}{{6}{4.1}{subsection.4.1}}
\backcite {He2015Delving}{{6}{4.1}{subsection.4.1}}
\backcite {borji2015salient}{{6}{4.1}{subsection.4.1}}
\backcite {yan2013hierarchical}{{6}{4.1}{equation.4.11}}
\backcite {wang2015deep}{{6}{4.1}{equation.4.11}}
\backcite {borji2015salient}{{6}{4.1}{equation.4.11}}
\backcite {yang2013saliency}{{6}{4.1}{equation.4.11}}
\backcite {borji2015salient}{{6}{4.1}{equation.4.12}}
\backcite {LiYu16}{{6}{4.2}{subsection.4.2}}
\backcite {liu2016dhsnet}{{6}{4.2}{subsection.4.2}}
\backcite {Li2016DeepSaliency}{{6}{4.2}{subsection.4.2}}
\backcite {lee2016deep}{{6}{4.2}{subsection.4.2}}
\backcite {wang2015deep}{{6}{4.2}{subsection.4.2}}
\backcite {zhao2015saliency}{{6}{4.2}{subsection.4.2}}
\backcite {wang2016saliency}{{6}{4.2}{subsection.4.2}}
\backcite {tong2015bootstrap}{{6}{4.2}{subsection.4.2}}
\backcite {qin2015saliency}{{6}{4.2}{subsection.4.2}}
\backcite {jiang2013salient}{{6}{4.2}{subsection.4.2}}
\backcite {li2013saliency}{{6}{4.2}{subsection.4.2}}
\backcite {LiYu16}{{7}{4.2}{subsection.4.2}}
\backcite {liu2016dhsnet}{{7}{4.2}{subsection.4.2}}
\backcite {Li2016DeepSaliency}{{7}{4.2}{subsection.4.2}}
\backcite {lee2016deep}{{7}{4.2}{subsection.4.2}}
\backcite {wang2015deep}{{7}{4.2}{subsection.4.2}}
\backcite {zhao2015saliency}{{7}{4.2}{subsection.4.2}}
\backcite {wang2016saliency}{{7}{4.2}{subsection.4.2}}
\backcite {tong2015bootstrap}{{7}{4.2}{subsection.4.2}}
\backcite {qin2015saliency}{{7}{4.2}{subsection.4.2}}
\backcite {jiang2013salient}{{7}{4.2}{subsection.4.2}}
\backcite {li2013saliency}{{7}{4.2}{subsection.4.2}}
\backcite {long2015fully}{{8}{4.4}{subsection.4.4}}
\backcite {hariharan2015hypercolumns}{{8}{4.4}{subsection.4.4}}
\backcite {segnet}{{8}{4.4}{subsection.4.4}}
\backcite {noh2015learning}{{8}{4.4}{subsection.4.4}}
\backcite {xie2015holistically}{{8}{4.4}{subsection.4.4}}
\backcite {simonyan2014very}{{8}{4.4}{subsection.4.4}}
