\backcite {itti1998model}{{1}{1}{section.1}}
\backcite {han2011bottom,cheng2015global,klein2011center}{{1}{1}{section.1}}
\backcite {li2015mdf,liu2015mrcnn,zhao2015mcdl}{{1}{1}{section.1}}
\backcite {kuen2016recurrent,li2016dcl,liu2016dhsnet,liu2016dsclrcn,wang2016rfcn,hou2017dss,luo2017nldf,Zhang2017amulet,Zhang2017ucf,Wang2017srm}{{1}{1}{section.1}}
\backcite {long2015fcn}{{1}{1}{section.1}}
\backcite {bahdanau2015attention}{{2}{1}{figure.1}}
\backcite {ronneberger2015unet}{{2}{1}{figure.1}}
\backcite {mnih2014attention}{{2}{2}{section*.1}}
\backcite {bahdanau2015attention}{{2}{2}{section*.1}}
\backcite {xu2015show}{{2}{2}{section*.1}}
\backcite {sermanet2014attention}{{2}{2}{section*.1}}
\backcite {xu2016ask,yang2016stacked}{{2}{2}{section*.1}}
\backcite {li2017attentive}{{2}{2}{section*.1}}
\backcite {chen2016attention2scale}{{2}{2}{section*.1}}
\backcite {klein2011center}{{2}{2}{section*.2}}
\backcite {cheng2015global}{{2}{2}{section*.2}}
\backcite {yang2013gbmr}{{2}{2}{section*.2}}
\backcite {liu2015mrcnn}{{3}{2}{section*.2}}
\backcite {li2015mdf}{{3}{2}{section*.2}}
\backcite {zhao2015mcdl}{{3}{2}{section*.2}}
\backcite {li2016dcl}{{3}{2}{section*.2}}
\backcite {wang2016rfcn}{{3}{2}{section*.2}}
\backcite {liu2016dhsnet}{{3}{2}{section*.2}}
\backcite {luo2017nldf}{{3}{2}{section*.2}}
\backcite {Zhang2017amulet}{{3}{2}{section*.2}}
\backcite {Wang2017srm}{{3}{2}{section*.2}}
\backcite {hou2017dss}{{3}{2}{section*.2}}
\backcite {xie2015hed}{{3}{2}{section*.2}}
\backcite {hu2017dls}{{3}{2}{section*.2}}
\backcite {liu2016dhsnet,luo2017nldf,Zhang2017amulet}{{3}{2}{section*.2}}
\backcite {kuen2016recurrent}{{3}{2}{section*.2}}
\backcite {jaderberg2015stn}{{3}{2}{section*.2}}
\backcite {visin2015renet}{{3}{3.1}{subsection.3.1}}
\backcite {graves2013bilstm}{{3}{3.1}{subsection.3.1}}
\backcite {chen2016deeplab}{{4}{3.3}{subsection.3.3}}
\backcite {rumelhart1988bp}{{4}{3.3}{subsection.3.3}}
\backcite {ioffe2015bn}{{4}{3.3}{subsection.3.3}}
\backcite {ronneberger2015unet}{{4}{4}{section.4}}
\backcite {ronneberger2015unet}{{4}{4}{section.4}}
\backcite {chen2016deeplab}{{4}{4}{section.4}}
\backcite {simonyan2014vgg}{{4}{4}{figure.3}}
\backcite {he2016resnet}{{4}{4}{figure.3}}
\backcite {chen2016deeplab}{{4}{4}{figure.3}}
\backcite {chen2016deeplab}{{4}{4}{figure.3}}
\backcite {movahedi2010sod}{{5}{5.1}{subsection.5.1}}
\backcite {yan2013hs}{{5}{5.1}{subsection.5.1}}
\backcite {li2014secrets}{{5}{5.1}{subsection.5.1}}
\backcite {yang2013gbmr}{{5}{5.1}{subsection.5.1}}
\backcite {li2015mdf}{{5}{5.1}{subsection.5.1}}
\backcite {wang2017duts}{{5}{5.1}{subsection.5.1}}
\backcite {margolin2014evaluate}{{6}{5.2}{equation.5.4}}
\backcite {gong2015saliency,tu2016real,hu2017dls}{{6}{5.2}{equation.5.4}}
\backcite {margolin2014evaluate}{{6}{5.2}{equation.5.4}}
\backcite {Wang2017srm}{{6}{5.3}{section*.4}}
\backcite {wang2017duts}{{6}{5.3}{section*.4}}
\backcite {jia2014caffe}{{6}{5.3}{section*.4}}
\backcite {yang2013gbmr}{{6}{1}{table.1}}
\backcite {wang2017duts}{{6}{1}{table.1}}
\backcite {ronneberger2015unet}{{6}{1}{table.1}}
\backcite {Wang2017srm}{{7}{5.5}{subsection.5.5}}
\backcite {hou2017dss}{{7}{5.5}{subsection.5.5}}
\backcite {luo2017nldf}{{7}{5.5}{subsection.5.5}}
\backcite {Zhang2017amulet}{{7}{5.5}{subsection.5.5}}
\backcite {Zhang2017ucf}{{7}{5.5}{subsection.5.5}}
\backcite {liu2016dhsnet}{{7}{5.5}{subsection.5.5}}
\backcite {wang2016rfcn}{{7}{5.5}{subsection.5.5}}
\backcite {li2016dcl}{{7}{5.5}{subsection.5.5}}
\backcite {li2015mdf}{{7}{5.5}{subsection.5.5}}
\backcite {li2016dcl}{{7}{5.5}{figure.7}}
\backcite {hou2017dss}{{7}{5.5}{figure.7}}
\backcite {krahenbuhl2011crf}{{7}{5.5}{figure.7}}
\backcite {Wang2017srm}{{7}{5.5}{figure.7}}
\backcite {he2016resnet}{{7}{5.5}{figure.7}}
\backcite {yang2013gbmr}{{8}{2}{table.2}}
\backcite {yang2013gbmr}{{8}{2}{table.2}}
\backcite {li2014secrets}{{8}{2}{table.2}}
\backcite {li2015mdf}{{8}{2}{table.2}}
\backcite {yang2013gbmr}{{8}{2}{table.2}}
\backcite {wang2017duts}{{8}{2}{table.2}}
\backcite {simonyan2014vgg}{{8}{2}{table.2}}
\backcite {li2015mdf}{{8}{2}{table.2}}
\backcite {wang2016rfcn}{{8}{2}{table.2}}
\backcite {liu2016dhsnet}{{8}{2}{table.2}}
\backcite {Zhang2017ucf}{{8}{2}{table.2}}
\backcite {Zhang2017amulet}{{8}{2}{table.2}}
\backcite {luo2017nldf}{{8}{2}{table.2}}
\backcite {simonyan2014vgg}{{8}{2}{table.2}}
\backcite {krahenbuhl2011crf}{{8}{2}{table.2}}
\backcite {li2016dcl}{{8}{2}{table.2}}
\backcite {hou2017dss}{{8}{2}{table.2}}
\backcite {he2016resnet}{{8}{2}{table.2}}
\backcite {Wang2017srm}{{8}{2}{table.2}}
\backcite {he2016resnet}{{8}{2}{table.2}}
\backcite {krahenbuhl2011crf}{{8}{2}{table.2}}
\backcite {Wang2017srm}{{8}{5.5}{table.2}}
\backcite {hou2017dss}{{8}{5.5}{table.2}}
\backcite {luo2017nldf}{{8}{5.5}{table.2}}
\backcite {Zhang2017amulet}{{8}{5.5}{table.2}}
\backcite {Zhang2017ucf}{{8}{5.5}{table.2}}
\backcite {liu2016dhsnet}{{8}{5.5}{table.2}}
\backcite {wang2016rfcn}{{8}{5.5}{table.2}}
\backcite {li2016dcl}{{8}{5.5}{table.2}}
\backcite {li2015mdf}{{8}{5.5}{table.2}}
