\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{itti1998model}
\citation{han2011bottom}
\citation{cheng2015global}
\citation{klein2011center}
\citation{li2015mdf}
\citation{liu2015mrcnn}
\citation{zhao2015mcdl}
\citation{kuen2016recurrent}
\citation{li2016dcl}
\citation{liu2016dhsnet}
\citation{liu2016dsclrcn}
\citation{wang2016rfcn}
\citation{hou2017dss}
\citation{luo2017nldf}
\citation{Zhang2017amulet}
\citation{Zhang2017ucf}
\citation{Wang2017srm}
\citation{long2015fcn}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{itti1998model}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{han2011bottom,cheng2015global,klein2011center}{{1}{1}{section.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of learned global and local pixel-wise contextual attention maps. (a) shows the original image and two example pixels, i.e.,\nobreakspace  {}the red dot on the foreground dog and the blue dot on the background. (b) and (c) show the learned global and local contextual attention maps for the two pixels, respectively. The brightness of each location indicates the magnitude of its attention weight. The red boxes indicate the referred context regions.}}{1}{figure.1}}
\newlabel{figure1}{{1}{1}{Example of learned global and local pixel-wise contextual attention maps. (a) shows the original image and two example pixels, \ie the red dot on the foreground dog and the blue dot on the background. (b) and (c) show the learned global and local contextual attention maps for the two pixels, respectively. The brightness of each location indicates the magnitude of its attention weight. The red boxes indicate the referred context regions}{figure.1}{}}
\@writefile{brf}{\backcite{li2015mdf,liu2015mrcnn,zhao2015mcdl}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{kuen2016recurrent,li2016dcl,liu2016dhsnet,liu2016dsclrcn,wang2016rfcn,hou2017dss,luo2017nldf,Zhang2017amulet,Zhang2017ucf,Wang2017srm}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{long2015fcn}{{1}{1}{section.1}}}
\citation{bahdanau2015attention}
\citation{ronneberger2015unet}
\citation{mnih2014attention}
\citation{bahdanau2015attention}
\citation{xu2015show}
\citation{sermanet2014attention}
\citation{xu2016ask}
\citation{yang2016stacked}
\citation{li2017attentive}
\citation{chen2016attention2scale}
\citation{klein2011center}
\citation{cheng2015global}
\citation{yang2013gbmr}
\citation{liu2015mrcnn}
\citation{li2015mdf}
\citation{zhao2015mcdl}
\citation{li2016dcl}
\citation{wang2016rfcn}
\citation{liu2016dhsnet}
\citation{luo2017nldf}
\citation{Zhang2017amulet}
\citation{Wang2017srm}
\citation{hou2017dss}
\citation{xie2015hed}
\citation{hu2017dls}
\@writefile{brf}{\backcite{bahdanau2015attention}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{ronneberger2015unet}{{2}{1}{figure.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Attention networks.}{2}{section*.1}}
\@writefile{brf}{\backcite{mnih2014attention}{{2}{2}{section*.1}}}
\@writefile{brf}{\backcite{bahdanau2015attention}{{2}{2}{section*.1}}}
\@writefile{brf}{\backcite{xu2015show}{{2}{2}{section*.1}}}
\@writefile{brf}{\backcite{sermanet2014attention}{{2}{2}{section*.1}}}
\@writefile{brf}{\backcite{xu2016ask,yang2016stacked}{{2}{2}{section*.1}}}
\@writefile{brf}{\backcite{li2017attentive}{{2}{2}{section*.1}}}
\@writefile{brf}{\backcite{chen2016attention2scale}{{2}{2}{section*.1}}}
\@writefile{toc}{\contentsline {paragraph}{Saliency detection.}{2}{section*.2}}
\@writefile{brf}{\backcite{klein2011center}{{2}{2}{section*.2}}}
\@writefile{brf}{\backcite{cheng2015global}{{2}{2}{section*.2}}}
\@writefile{brf}{\backcite{yang2013gbmr}{{2}{2}{section*.2}}}
\citation{liu2016dhsnet}
\citation{luo2017nldf}
\citation{Zhang2017amulet}
\citation{kuen2016recurrent}
\citation{jaderberg2015stn}
\citation{visin2015renet}
\citation{graves2013bilstm}
\@writefile{brf}{\backcite{liu2015mrcnn}{{3}{2}{section*.2}}}
\@writefile{brf}{\backcite{li2015mdf}{{3}{2}{section*.2}}}
\@writefile{brf}{\backcite{zhao2015mcdl}{{3}{2}{section*.2}}}
\@writefile{brf}{\backcite{li2016dcl}{{3}{2}{section*.2}}}
\@writefile{brf}{\backcite{wang2016rfcn}{{3}{2}{section*.2}}}
\@writefile{brf}{\backcite{liu2016dhsnet}{{3}{2}{section*.2}}}
\@writefile{brf}{\backcite{luo2017nldf}{{3}{2}{section*.2}}}
\@writefile{brf}{\backcite{Zhang2017amulet}{{3}{2}{section*.2}}}
\@writefile{brf}{\backcite{Wang2017srm}{{3}{2}{section*.2}}}
\@writefile{brf}{\backcite{hou2017dss}{{3}{2}{section*.2}}}
\@writefile{brf}{\backcite{xie2015hed}{{3}{2}{section*.2}}}
\@writefile{brf}{\backcite{hu2017dls}{{3}{2}{section*.2}}}
\@writefile{brf}{\backcite{liu2016dhsnet,luo2017nldf,Zhang2017amulet}{{3}{2}{section*.2}}}
\@writefile{brf}{\backcite{kuen2016recurrent}{{3}{2}{section*.2}}}
\@writefile{brf}{\backcite{jaderberg2015stn}{{3}{2}{section*.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Pixel-wise Contextual Attention Network}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Global PiCANet}{3}{subsection.3.1}}
\@writefile{brf}{\backcite{visin2015renet}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{graves2013bilstm}{{3}{3.1}{subsection.3.1}}}
\newlabel{attSoftmax}{{1}{3}{\hskip -1em.~Global PiCANet}{equation.3.1}{}}
\newlabel{globalAtt}{{2}{3}{\hskip -1em.~Global PiCANet}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Local PiCANet}{3}{subsection.3.2}}
\citation{chen2016deeplab}
\citation{rumelhart1988bp}
\citation{ioffe2015bn}
\citation{ronneberger2015unet}
\citation{ronneberger2015unet}
\citation{chen2016deeplab}
\citation{simonyan2014vgg}
\citation{he2016resnet}
\citation{chen2016deeplab}
\citation{chen2016deeplab}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Architecture of the proposed global PiCANet. (b) Illustration of the detailed global attending operation. (c) Architecture of the proposed local PiCANet. (d) Illustration of the detailed local attending operation.}}{4}{figure.2}}
\newlabel{PiCANetFig}{{2}{4}{(a) Architecture of the proposed global PiCANet. (b) Illustration of the detailed global attending operation. (c) Architecture of the proposed local PiCANet. (d) Illustration of the detailed local attending operation}{figure.2}{}}
\newlabel{localAtt}{{3}{4}{\hskip -1em.~Local PiCANet}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Effective and Efficient Implementation}{4}{subsection.3.3}}
\@writefile{brf}{\backcite{chen2016deeplab}{{4}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{rumelhart1988bp}{{4}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{ioffe2015bn}{{4}{3.3}{subsection.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Salient Object Detection using PiCANets}{4}{section.4}}
\@writefile{brf}{\backcite{ronneberger2015unet}{{4}{4}{section.4}}}
\@writefile{brf}{\backcite{ronneberger2015unet}{{4}{4}{section.4}}}
\@writefile{brf}{\backcite{chen2016deeplab}{{4}{4}{section.4}}}
\@writefile{brf}{\backcite{simonyan2014vgg}{{4}{4}{figure.3}}}
\@writefile{brf}{\backcite{he2016resnet}{{4}{4}{figure.3}}}
\@writefile{brf}{\backcite{chen2016deeplab}{{4}{4}{figure.3}}}
\@writefile{brf}{\backcite{chen2016deeplab}{{4}{4}{figure.3}}}
\citation{movahedi2010sod}
\citation{yan2013hs}
\citation{li2014secrets}
\citation{yang2013gbmr}
\citation{li2015mdf}
\citation{wang2017duts}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Architecture of our saliency network with the VGG 16-layer backbone. We only show the skip-connected encoder layers of the VGG network. ``C'' means ``convolution'' while $\mathcal  D^*$ indicates a decoding module. The spatial sizes are marked over the cuboids which represent the feature maps. (b) Illustration of an attended decoding module. $\bm  {En}^i$ denotes a convolutional feature map from the encoder network. $\bm  {Dec}^*$ denotes a decoding feature map. $\bm  {F}^i$ denotes a fusion feature map and $\bm  {F}_{att}^i$ denotes its attended contextual feature map. ``UP'' denotes upsampling. Some important spatial sizes and channel numbers are also marked.}}{5}{figure.3}}
\newlabel{SONetFig}{{3}{5}{(a) Architecture of our saliency network with the VGG 16-layer backbone. We only show the skip-connected encoder layers of the VGG network. ``C'' means ``convolution'' while $\mathcal D^*$ indicates a decoding module. The spatial sizes are marked over the cuboids which represent the feature maps. (b) Illustration of an attended decoding module. $\bm {En}^i$ denotes a convolutional feature map from the encoder network. $\bm {Dec}^*$ denotes a decoding feature map. $\bm {F}^i$ denotes a fusion feature map and $\bm {F}_{att}^i$ denotes its attended contextual feature map. ``UP'' denotes upsampling. Some important spatial sizes and channel numbers are also marked}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiments}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Datasets}{5}{subsection.5.1}}
\@writefile{brf}{\backcite{movahedi2010sod}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{yan2013hs}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{li2014secrets}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{yang2013gbmr}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{li2015mdf}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{wang2017duts}{{5}{5.1}{subsection.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Evaluation Metrics}{5}{subsection.5.2}}
\citation{margolin2014evaluate}
\citation{gong2015saliency}
\citation{tu2016real}
\citation{hu2017dls}
\citation{margolin2014evaluate}
\citation{Wang2017srm}
\citation{wang2017duts}
\citation{jia2014caffe}
\citation{yang2013gbmr}
\citation{wang2017duts}
\citation{ronneberger2015unet}
\newlabel{fmeasure}{{4}{6}{\hskip -1em.~Evaluation Metrics}{equation.5.4}{}}
\@writefile{brf}{\backcite{margolin2014evaluate}{{6}{5.2}{equation.5.4}}}
\@writefile{brf}{\backcite{gong2015saliency,tu2016real,hu2017dls}{{6}{5.2}{equation.5.4}}}
\@writefile{brf}{\backcite{margolin2014evaluate}{{6}{5.2}{equation.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Implementation Details}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Network structure.}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Training and testing.}{6}{section*.4}}
\@writefile{brf}{\backcite{Wang2017srm}{{6}{5.3}{section*.4}}}
\@writefile{brf}{\backcite{wang2017duts}{{6}{5.3}{section*.4}}}
\@writefile{brf}{\backcite{jia2014caffe}{{6}{5.3}{section*.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantitative results of different settings of our model and baseline models. ``MP'' and ``AP'' mean max-pooling and average pooling, respectively. ``+75G432LP'' means using \textbf  {G}lobal PiCANets in $\mathcal  D^7$ and $\mathcal  D^5$, and \textbf  {L}ocal \textbf  {P}iCANets in $\mathcal  D^4$, $\mathcal  D^3$, $\mathcal  D^2$. Other settings can be inferred similarly. \textbf  {\color  {blue} Blue} indicates the best performance.}}{6}{table.1}}
\newlabel{ablationTab}{{1}{6}{Quantitative results of different settings of our model and baseline models. ``MP'' and ``AP'' mean max-pooling and average pooling, respectively. ``+75G432LP'' means using \textbf {G}lobal PiCANets in $\mathcal D^7$ and $\mathcal D^5$, and \textbf {L}ocal \textbf {P}iCANets in $\mathcal D^4$, $\mathcal D^3$, $\mathcal D^2$. Other settings can be inferred similarly. \blu {Blue} indicates the best performance}{table.1}{}}
\@writefile{brf}{\backcite{yang2013gbmr}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{wang2017duts}{{6}{1}{table.1}}}
\@writefile{brf}{\backcite{ronneberger2015unet}{{6}{1}{table.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.\nobreakspace  {}Ablation Study}{6}{subsection.5.4}}
\newlabel{sec:ablation}{{5.4}{6}{\hskip -1em.~Ablation Study}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Effectiveness of the proposed PiCANets.}{6}{table.1}}
\citation{Wang2017srm}
\citation{hou2017dss}
\citation{luo2017nldf}
\citation{Zhang2017amulet}
\citation{Zhang2017ucf}
\citation{liu2016dhsnet}
\citation{wang2016rfcn}
\citation{li2016dcl}
\citation{li2015mdf}
\citation{yang2013gbmr}
\citation{yang2013gbmr}
\citation{li2014secrets}
\citation{li2015mdf}
\citation{yang2013gbmr}
\citation{wang2017duts}
\citation{simonyan2014vgg}
\citation{li2015mdf}
\citation{wang2016rfcn}
\citation{liu2016dhsnet}
\citation{Zhang2017ucf}
\citation{Zhang2017amulet}
\citation{luo2017nldf}
\citation{simonyan2014vgg}
\citation{krahenbuhl2011crf}
\citation{li2016dcl}
\citation{hou2017dss}
\citation{he2016resnet}
\citation{Wang2017srm}
\citation{he2016resnet}
\citation{krahenbuhl2011crf}
\citation{Wang2017srm}
\citation{hou2017dss}
\citation{luo2017nldf}
\citation{Zhang2017amulet}
\citation{Zhang2017ucf}
\citation{liu2016dhsnet}
\citation{wang2016rfcn}
\citation{li2016dcl}
\citation{li2015mdf}
\citation{li2016dcl}
\citation{hou2017dss}
\citation{krahenbuhl2011crf}
\citation{Wang2017srm}
\citation{he2016resnet}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison on four large datasets in terms of the PR curve.}}{7}{figure.4}}
\newlabel{prcurve}{{4}{7}{Comparison on four large datasets in terms of the PR curve}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visual comparison of our model against the baseline U-Net. (a) An image and its ground truth. (b) Saliency maps of the baseline U-Net (top) and our model (bottom). (c) $\bm  {F}^5$ (top) and $\bm  {F}_{att}^5$ (bottom). (d) $\bm  {F}^2$ (top) and $\bm  {F}_{att}^2$ (bottom).}}{7}{figure.5}}
\newlabel{baselinCmp}{{5}{7}{Visual comparison of our model against the baseline U-Net. (a) An image and its ground truth. (b) Saliency maps of the baseline U-Net (top) and our model (bottom). (c) $\bm {F}^5$ (top) and $\bm {F}_{att}^5$ (bottom). (d) $\bm {F}^2$ (top) and $\bm {F}_{att}^2$ (bottom)}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Influence of the embedding choice.}{7}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the learned attention maps of the proposed PiCANet. (a) shows an image and its predicted saliency map of our model. We show the attention maps of two pixels (denoted as red dots. The top row shows a background pixel and the bottom row shows a foreground pixel.) in $\mathcal  D^5$ (b), $\mathcal  D^4$ (c), and $\mathcal  D^3$ (d), respectively. The attended context regions are marked by red rectangles.}}{7}{figure.6}}
\newlabel{attention}{{6}{7}{Illustration of the learned attention maps of the proposed PiCANet. (a) shows an image and its predicted saliency map of our model. We show the attention maps of two pixels (denoted as red dots. The top row shows a background pixel and the bottom row shows a foreground pixel.) in $\mathcal D^5$ (b), $\mathcal D^4$ (c), and $\mathcal D^3$ (d), respectively. The attended context regions are marked by red rectangles}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\hskip -1em.\nobreakspace  {}Comparison with State-of-the-arts}{7}{subsection.5.5}}
\@writefile{brf}{\backcite{Wang2017srm}{{7}{5.5}{subsection.5.5}}}
\@writefile{brf}{\backcite{hou2017dss}{{7}{5.5}{subsection.5.5}}}
\@writefile{brf}{\backcite{luo2017nldf}{{7}{5.5}{subsection.5.5}}}
\@writefile{brf}{\backcite{Zhang2017amulet}{{7}{5.5}{subsection.5.5}}}
\@writefile{brf}{\backcite{Zhang2017ucf}{{7}{5.5}{subsection.5.5}}}
\@writefile{brf}{\backcite{liu2016dhsnet}{{7}{5.5}{subsection.5.5}}}
\@writefile{brf}{\backcite{wang2016rfcn}{{7}{5.5}{subsection.5.5}}}
\@writefile{brf}{\backcite{li2016dcl}{{7}{5.5}{subsection.5.5}}}
\@writefile{brf}{\backcite{li2015mdf}{{7}{5.5}{subsection.5.5}}}
\@writefile{brf}{\backcite{li2016dcl}{{7}{5.5}{figure.7}}}
\@writefile{brf}{\backcite{hou2017dss}{{7}{5.5}{figure.7}}}
\@writefile{brf}{\backcite{krahenbuhl2011crf}{{7}{5.5}{figure.7}}}
\@writefile{brf}{\backcite{Wang2017srm}{{7}{5.5}{figure.7}}}
\@writefile{brf}{\backcite{he2016resnet}{{7}{5.5}{figure.7}}}
\bibstyle{ieee}
\bibdata{cvpr18_PiCANet_saliency}
\bibcite{bahdanau2015attention}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of different methods on 6 datasets under different settings. \textbf  {\color  {blue} Blue} indicates the best performance under each setting while \textbf  {\color  {red}\relax $\@@underline {\hbox {red}}\mathsurround \z@ $\relax } indicates the best performance under all settings. ``-C'', ``-R'', and ``-RC'' means using the CRF postprocessing, the ResNet50 backbone, and both of them, respectively.}}{8}{table.2}}
\newlabel{sotaTab}{{2}{8}{Comparison of different methods on 6 datasets under different settings. \blu {Blue} indicates the best performance under each setting while \red {red} indicates the best performance under all settings. ``-C'', ``-R'', and ``-RC'' means using the CRF postprocessing, the ResNet50 backbone, and both of them, respectively}{table.2}{}}
\@writefile{brf}{\backcite{yang2013gbmr}{{8}{2}{table.2}}}
\@writefile{brf}{\backcite{yang2013gbmr}{{8}{2}{table.2}}}
\@writefile{brf}{\backcite{li2014secrets}{{8}{2}{table.2}}}
\@writefile{brf}{\backcite{li2015mdf}{{8}{2}{table.2}}}
\@writefile{brf}{\backcite{yang2013gbmr}{{8}{2}{table.2}}}
\@writefile{brf}{\backcite{wang2017duts}{{8}{2}{table.2}}}
\@writefile{brf}{\backcite{simonyan2014vgg}{{8}{2}{table.2}}}
\@writefile{brf}{\backcite{li2015mdf}{{8}{2}{table.2}}}
\@writefile{brf}{\backcite{wang2016rfcn}{{8}{2}{table.2}}}
\@writefile{brf}{\backcite{liu2016dhsnet}{{8}{2}{table.2}}}
\@writefile{brf}{\backcite{Zhang2017ucf}{{8}{2}{table.2}}}
\@writefile{brf}{\backcite{Zhang2017amulet}{{8}{2}{table.2}}}
\@writefile{brf}{\backcite{luo2017nldf}{{8}{2}{table.2}}}
\@writefile{brf}{\backcite{simonyan2014vgg}{{8}{2}{table.2}}}
\@writefile{brf}{\backcite{krahenbuhl2011crf}{{8}{2}{table.2}}}
\@writefile{brf}{\backcite{li2016dcl}{{8}{2}{table.2}}}
\@writefile{brf}{\backcite{hou2017dss}{{8}{2}{table.2}}}
\@writefile{brf}{\backcite{he2016resnet}{{8}{2}{table.2}}}
\@writefile{brf}{\backcite{Wang2017srm}{{8}{2}{table.2}}}
\@writefile{brf}{\backcite{he2016resnet}{{8}{2}{table.2}}}
\@writefile{brf}{\backcite{krahenbuhl2011crf}{{8}{2}{table.2}}}
\@writefile{brf}{\backcite{Wang2017srm}{{8}{5.5}{table.2}}}
\@writefile{brf}{\backcite{hou2017dss}{{8}{5.5}{table.2}}}
\@writefile{brf}{\backcite{luo2017nldf}{{8}{5.5}{table.2}}}
\@writefile{brf}{\backcite{Zhang2017amulet}{{8}{5.5}{table.2}}}
\@writefile{brf}{\backcite{Zhang2017ucf}{{8}{5.5}{table.2}}}
\@writefile{brf}{\backcite{liu2016dhsnet}{{8}{5.5}{table.2}}}
\@writefile{brf}{\backcite{wang2016rfcn}{{8}{5.5}{table.2}}}
\@writefile{brf}{\backcite{li2016dcl}{{8}{5.5}{table.2}}}
\@writefile{brf}{\backcite{li2015mdf}{{8}{5.5}{table.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Qualitative comparison. (GT: ground truth)}}{8}{figure.7}}
\newlabel{visualcmp}{{7}{8}{Qualitative comparison. (GT: ground truth)}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{8}{section.6}}
\bibcite{chen2016deeplab}{2}
\bibcite{chen2016attention2scale}{3}
\bibcite{cheng2015global}{4}
\bibcite{gong2015saliency}{5}
\bibcite{graves2013bilstm}{6}
\bibcite{han2011bottom}{7}
\bibcite{he2016resnet}{8}
\bibcite{hou2017dss}{9}
\bibcite{hu2017dls}{10}
\bibcite{ioffe2015bn}{11}
\bibcite{itti1998model}{12}
\bibcite{jaderberg2015stn}{13}
\bibcite{jia2014caffe}{14}
\bibcite{klein2011center}{15}
\bibcite{krahenbuhl2011crf}{16}
\bibcite{kuen2016recurrent}{17}
\bibcite{li2015mdf}{18}
\bibcite{li2016dcl}{19}
\bibcite{li2017attentive}{20}
\bibcite{li2014secrets}{21}
\bibcite{liu2016dsclrcn}{22}
\bibcite{liu2016dhsnet}{23}
\bibcite{liu2015mrcnn}{24}
\bibcite{long2015fcn}{25}
\bibcite{luo2017nldf}{26}
\bibcite{margolin2014evaluate}{27}
\bibcite{mnih2014attention}{28}
\bibcite{movahedi2010sod}{29}
\bibcite{ronneberger2015unet}{30}
\bibcite{rumelhart1988bp}{31}
\bibcite{sermanet2014attention}{32}
\bibcite{simonyan2014vgg}{33}
\bibcite{tu2016real}{34}
\bibcite{visin2015renet}{35}
\bibcite{wang2017duts}{36}
\bibcite{wang2016rfcn}{37}
\bibcite{Wang2017srm}{38}
\bibcite{xie2015hed}{39}
\bibcite{xu2016ask}{40}
\bibcite{xu2015show}{41}
\bibcite{yan2013hs}{42}
\bibcite{yang2013gbmr}{43}
\bibcite{yang2016stacked}{44}
\bibcite{Zhang2017amulet}{45}
\bibcite{Zhang2017ucf}{46}
\bibcite{zhao2015mcdl}{47}
